<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-167850408-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-167850408-1");
    </script>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>
      Ophify Digital Marketing | SEO Content Writing and Digital Marketing
      Service
    </title>
    <meta
      name="description"
      content="Ophify is a digital marketing agency that offers affordable deals to fuel your business growth and online presence. "
    />
    <meta
      name="keywords"
      content="Ophify, digital marketing, SEO, content writing, search engine optimization"
    />
    <meta property="og:site_name" content="Ophify" />

    <!-- Favicons -->
    <link href="assets/img/ophify-favicon.svg" rel="icon" />
    <link href="assets/img/ophify-apple-favicon.svg" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin /> -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,500,600,700,|Poppins:300,400,500,600,700"
      rel="stylesheet"
    /> -->
     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oxygen|Karla"> 

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <link rel=“canonical” href=“https://www.ophify.com/” />
    <link rel="alternate" href="https://ophify.com" hreflang="en-sg" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Ophify",
        "description": "Ophify is a digital marketing service that offers affordable deals for your online reach.",
        "logo": "https://ophify.com/assets/img/ophify-favicon.svg",
        "email": "info@ophify.com",
        "url": "https://ophify.com",
        "sameAs": [
          "https://www.facebook.com/ophifymarketing",
          "https://www.instagram.com/ophifymarketing"
        ],
        "image": "https://ophify.com/assets/img/HERO.png",
        "address": "Singapore"
      }
    </script>
                              
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <div class="logo mr-auto">
          <h1 class="text-light">
            <a href="index.html"><span>OPHIFY</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="#services">What we offer</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="#blog">Knowledge Base</a></li>
            <li class="get-started"><a href="#contact">Get Started</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
          >
            <h1 data-aos="fade-up">
              Content-first. <br />Content that matters.
            </h1>
            <h2 data-aos="fade-up" data-aos-delay="400">
              We help small and medium businesses get across their audience.
            </h2>
            <div data-aos="fade-up" data-aos-delay="800">
              <a href="#about" class="btn-get-started scrollto">Know More</a>
            </div>
          </div>
          <div
            hreflang="en-us"
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="fade-left"
            data-aos-delay="200"
          >
            <img src="assets/img/HERO.webp" class="img-fluid animated" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>SEO Content Writing and Digital Marketing</h2>
          </div>

          <div class="row content">
            <div
              class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start"
              data-aos="fade-right"
              data-aos-delay="150"
            >
              <img src="assets/img/counts-img.svg" alt="" class="img-fluid" />
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
              <p>
                Ophify is a full-service digital marketing agency that fuels
                your growth and online presence. There's no one size fits all
                when it comes to marketing that's why we tailor-fit our digital
                marketing efforts for each of our clients.
              </p>
              <br />
              <ul>
                <li><i class="ri-check-double-line"></i> Affordable</li>
                <li><i class="ri-check-double-line"></i> Flexible</li>
                <li><i class="ri-check-double-line"></i> Gets you results</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Services</h2>
            <p>
              We run targeted digital marketing campaigns to reach your right
              kind of customers.
            </p>
          </div>

          <div class="row">
            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title"><a href="">Content Writing</a></h4>
                <p class="description">
                  Website Copy, Blog Post, and News Articles.
                </p>
                <br />
                <p class="read-more">
                  <a href="packages.html">Learn more</a>
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">SEO Optimization</a></h4>
                <p class="description">
                  SEO Analysis, Keyword Research, and SEO Strategy.
                </p>
                <br />
                <p class="read-more">
                  <a href="packages.html">Learn more</a>
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon"><i class="bx bx-chart"></i></div>
                <h4 class="title"><a href="">eMarketing</a></h4>
                <p class="description">
                  Newsletter Management, Marketing Automation, and Lead
                  Generation.
                </p>
                <br />
                <p class="read-more">
                  <a href="packages.html">Learn more</a>
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4 class="title"><a href="">Ad Management</a></h4>
                <p class="description">
                  Facebook and Google Ads Setup/ Management.
                </p>
                <br />
                <p class="read-more">
                  <a href="packages.html">Learn more</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Knowledge Base Section ======= -->
      <section id="blog" class="blog">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Knowledge Base</h2>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex align-items-stretch">
              <div
                class="card"
                style="
                  background-image: url('assets/img/more-services-1.webp');
                "
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="card-body">
                  <h5 class="card-title">
                    <a href=""
                      >5 Marketing Strategies To Promote Your Business</a
                    >
                  </h5>
                  <p class="card-text">
                    Determining which marketing strategy would be the most
                    effective depends largely on the type of business you have
                    and your target customers.
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i> Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div
                class="card"
                style="
                  background-image: url('assets/img/more-services-2.webp');
                "
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">Learning to Swim The Programming Sea </a>
                  </h5>
                  <p class="card-text">
                    “Everyone should know how to program a computer, because it
                    teaches you how to think,” ~ Steve Jobs
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i> Read More</a
                    >
                  </div>
                </div>
              </div>
            </div> -->
            <div class="col-md-6 d-flex align-items-stretch mt-4">
              <div
                class="card"
                style="
                  background-image: url('assets/img/more-services-3.webp');
                "
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">9 Tips To Improve Your Writing </a>
                  </h5>
                  <p class="card-text">
                    Writing is a form of expression. It is a skill that can be
                    learned. As such, here are nine tips that will help improve
                    your writing.
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i> Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-6 d-flex align-items-stretch mt-4">
              <div
                class="card"
                style="
                  background-image: url('assets/img/more-services-4.webp');
                "
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="card-body">
                  <h5 class="card-title"><a href="">Pale Treda</a></h5>
                  <p class="card-text">
                    Nostrum eum sed et autem dolorum perspiciatis. Magni porro
                    quisquam laudantium voluptatem.
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i> Read More</a
                    >
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <!-- End More Services Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Contact Us</h2>
          </div>

          <div class="row">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img
                src="assets/img/ophify-favicon.svg"
                alt="ophify logo"
                class="img-fluid"
              />
              <div class="contact-about">
                <h3>ophify</h3>
                <p>
                  is a digital marketing service that offers affordable deals
                  for your online reach.
                </p>

                <!-- Social Links -->
                <div class="social-links">
                  <a href="https://bit.ly/3dt53Up" class="facebook"
                    ><i class="icofont-facebook"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/ophifymarketing"
                    class="instagram"
                    ><i class="icofont-instagram"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="icofont-linkedin"></i
                  ></a>
                </div>
                <!-- End of Social Links -->

                <!--               Subscription Form -->
                <br />
                <form
                  id="newsletter"
                  class="php-email-form"
                  name="newsletter"
                  method="POST"
                  data-netlify="true"
                  netlify-honeypot="bot-field"
                >
                  <div
                    hidden
                    aria-hidden="true"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <label>
                      Don’t fill this out if you're human:
                      <input name="bot-field"
                    /></label>
                  </div>
                  <div class="info">Stay on the loop!</div>
                  <div class="form-group">
                    <input
                      class="form-group"
                      type="email"
                      name="email"
                      placeholder="Email"
                      id="email"
                      required
                    />
                    <button type="submit">Subscribe</button>
                  </div>
                </form>
                <!--             End  Subscription Form -->
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="info">
                <div>
                  <a href="mailto:info@ophify.com"
                    ><i class="ri-mail-send-line"></i
                  ></a>
                  <p>info&#64;ophify.com</p>
                </div>
                <div>
                  <a href="skype:live:.cid.940b25fa5e7e0443?add"
                    ><i class="icofont-skype"></i
                  ></a>
                  <p>Ophify Team</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-5 col-md-12"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <!--       Contact Form -->
              <form
                method="post"
                role="form"
                class="php-email-form"
                data-netlify="true"
                name="Contact Us Form"
              >
                <div class="form-group">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Your Email"
                    data-rule="email"
                    data-msg="Please enter a valid email"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Please write something for us"
                    placeholder="Message"
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <!-- <div data-netlify-recaptcha="true"></div> -->
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
              <!--               End of Form -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>Ophify</strong>. All Rights Reserved
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="#header" class="scrollto">Home</a>
              <a href="#about" class="scrollto">About</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Use</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Load Facebook SDK for JavaScript -->
    <!-- <div id="fb-root" data-aos="fade-up" data-aos-delay="300"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v7.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script> -->

    <!-- Your Chat Plugin code -->
    <!-- <div
      class="fb-customerchat"
      attribution="install_email"
      page_id="100876041656057"
      theme_color="#4169e1"
    ></div> -->
    <!-- End of Facebook Chat Plugin code -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Ophify is a full-service digital marketing agency that fuels your growth and online presence. There's no one size fits all when it comes to marketing that's why we tailor-fit our digital marketing efforts for each of our clients.",
        "image": "https://ophify.com/assets/img/ophify-favicon.svg",
        "email": "info@ophify.com"
      }
    </script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script defer src="assets/js/main.js"></script>

    <!-- Template Main JS File -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "{383781475893079}",
          cookie: true,
          xfbml: true,
          version: "{v7.0}",
        });

        FB.AppEvents.logPageView();
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
  </body>
</html>
