<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167850408-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-167850408-1');
      </script>



    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
 
    <title>OPHIFY | SEO Content Writing and Digital Marketing Service</title>
    <meta name="description" content="Ophify is a digital marketing agency that offers affordable deals to fuel your business growth and online presence. ">
    <meta name="keywords" content="Ophify marketing, Ophify, digital marketing, SEO, content writing, search engine optimization">

    <!-- Favicons -->
    <link href="assets/img/ophify-favicon.svg" rel="icon" />
    <link href="assets/img/ophify-apple-favicon.svg" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link rel=“canonical” href=“https://www.ophify.com/packages.html/” />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <div class="logo mr-auto">
          <h1 class="text-light">
            <a href="index.html"><span>OPHIFY</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html#services">What we offer</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="index.html#blog">Knowledge Base</a></li>
            <li class="get-started"><a href="#contact">Get Started</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

  

      <!-- ======= Packages Section ======= -->
      <section id="packages" class="packages">
        <div class="container">
          <div class="section-title">
            <h2>Packages</h2>
            <p>Start your online reach today and let your brand be heard. <br> 
                Contact us to know more about how our customized digital marketing solutions can benefit your business.</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
                <h3>Basic</h3>
                <h4><sup>$</sup>500<span> / month</span></h4>
                <ul>
                  <li>SEO Website Audit</li>
                  <li>Keyword Research</li>
                  <li>1 Email Newsletter Creation</li>
                  <li>Monthly Report</li>
                  <li class="na">Online Marketing Strategy</li>
                  <li class="na">1 Facebook Ad</li>
                  <li class="na">1 Google Ad</li>
                  <li class="na">Lead Generation</li>                
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Get Started</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
              <div
                class="box recommended"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <h3>Plus</h3>
                <h4><sup>$</sup>1,000<span> / month</span></h4>
                <ul>
                  <li>SEO Website Audit</li>
                  <li>Keyword Research</li>
                  <li>2 Email Newsletter Creation</li>
                  <li>Monthly Report</li>
                  <li>Online Marketing Strategy</li>
                  <li>1 Facebook Ad</li>
                  <li class="na">1 Google Ad</li>
                  <li class="na">Lead Generation</li>                
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Get Started</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in-left" data-aos-delay="200">
                <h3>Premium</h3>
                <h4><sup>$</sup>2,000<span> / month</span></h4>
                <ul>
                  <li>SEO Website Audit</li>
                  <li>Keyword Research</li>
                  <li>2 Email Newsletter Creation </li>
                  <li>Monthly Report</li>
                  <li>Online Marketing Strategy</li>
                  <li>1 Facebook Ad</li>
                  <li>1 Google Ad</li>
                  <li>Lead Generation</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Packages Section -->

      <!-- ======= F.A.Q Section ======= -->
      <section id="faq" class="faq">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Frequently Asked Questions</h2>
          </div>

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="col-lg-5">
              <i class="ri-question-line"></i>
              <h4>Do your packages have a lock in period?</h4>
            </div>
            <div class="col-lg-7">
              <p>
                No. Our packages are on a monthly fee basis. But since SEO website ranking and marketing changes over time, we encourage our customers to stay with the plan for more than 6 months to see better results.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-5">
              <i class="ri-question-line"></i>
              <h4>
                Do you offer customized package?
              </h4>
            </div>
            <div class="col-lg-7">
              <p>
               We try to be as flexible as possible for our customers. Please reach us and we can negotiate with your offer. However, we have a consistent pricing for differnt forms of SEO content writing.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="col-lg-5">
              <i class="ri-question-line"></i>
              <h4>
                What payment terms do you accept?
              </h4>
            </div>
            <div class="col-lg-7">
              <p>
                Ophify currently accepts Paypal payments. We are continuing to improve our service to further assist you.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->
        </div>
      </section>
      <!-- End F.A.Q Section -->

      <!-- ======= Jumbotron Section ======= -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <p class="lead">Not sure where to start?</p>
          <h1 class="display-4">Get a free consultation today.</h1>
        </div>
      </div>
      <!-- ======= End of Jumbotron Section ======= -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Contact Us</h2>
          </div>

          <div class="row">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img
                src="assets/img/ophify-favicon.svg"
                alt="ophify logo"
                class="img-fluid"
              />
              <div class="contact-about">
                <h3>ophify</h3>
                <p>
                  is a digital marketing service that offers affordable deals
                  for your online reach.
                </p>

                <!-- Social Links -->
                <div class="social-links">
                  <a href="https://bit.ly/3dt53Up" class="facebook"
                    ><i class="icofont-facebook"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/ophifymarketing"
                    class="instagram"
                    ><i class="icofont-instagram"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="icofont-linkedin"></i
                  ></a>
                </div>
                <!-- End of Social Links -->

                <!--               Subscription Form -->
                <br />
                <form
                  id="newsletter"
                  class="php-email-form"
                  name="newsletter"
                  method="POST"
                  data-netlify="true"
                  netlify-honeypot="bot-field"
                >
                  <div
                    hidden
                    aria-hidden="true"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <label>
                      Don’t fill this out if you're human:
                      <input name="bot-field"
                    /></label>
                  </div>
                  <div class="info">Stay on the loop!</div>
                  <div class="form-group">
                    <input
                      class="form-group"
                      type="email"
                      name="email"
                      placeholder="Email"
                      id="email"
                      required
                    />
                    <button type="submit">Subscribe</button>
                  </div>
                </form>
                <!--             End  Subscription Form -->
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 mt-4 mt-md-0"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="info">
                <div>
                  <a href="mailto:info@ophify.com"
                    ><i class="ri-mail-send-line"></i
                  ></a>
                  <p>info&#64;ophify.com</p>
                </div>
                <div>
                  <a href="skype:live:.cid.940b25fa5e7e0443?add"
                    ><i class="icofont-skype"></i
                  ></a>
                  <p>Ophify Team</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-5 col-md-12"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <!--       Contact Form -->
              <form
                method="post"
                role="form"
                class="php-email-form"
                data-netlify="true"
                name="Contact Us Form"
              >
                <div class="form-group">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Your Email"
                    data-rule="email"
                    data-msg="Please enter a valid email"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Please write something for us"
                    placeholder="Message"
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <!-- <div data-netlify-recaptcha="true"></div> -->
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
              <!--               End of Form -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>Ophify</strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="index.html" class="scrollto">Home</a>
              <a href="index.html#about" class="scrollto">About</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Use</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
      {
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "Ophify is a full-service digital marketing agency that fuels your growth and online presence. There's no one size fits all when it comes to marketing that's why we tailor-fit our digital marketing efforts for each of our clients.",
        "image" : "https://ophify.com/assets/img/ophify-favicon.svg",
        "email" : "info@ophify.com"
      }
    </script>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script defer src="assets/js/main.js"></script>
  </body>
</html>
